managed implementation in class ZBP_R_GW_TRAVEL unique;
strict ( 2 );
with draft;

define behavior for ZR_GW_TRAVEL alias ZDM_gw_travel
persistent table zgw_travel
draft table ZGW_TRAVEL_D
etag master LoclLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   TravelID;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LoclLastChangedAt,
   LastChangedBy;

  field ( readonly : update )
   TravelID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZGW_TRAVEL
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    Status = status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LoclLastChangedAt = locl_last_changed_at;
  }
}